PORT = "Application running port"
MONGODB_USER = "Database login username"
MONGODB_PASSWORD = "Database login password"
MONGODB_URL = "Database url"
MONGODB_DB = "Database name"
SMTP_HOST = "Host address"
SMTP_PORT = "Host port"
SMTP_USER = "User login"
SMTP_PASSWORD = "User password"
SMTP_FROM = "From which email message comes"
JWT_SECRET = "JWT PART PASSWORD"
APP_DOMAIN = "Our app domain"
APP_PHOTO_DOMAIN = "OUR app domain for patching contacts photo"
CLOUD_NAME = "Cloudinary profile name"
API_KEY = "Cloudinary API_KEY"
API_SECRET = "Cloudinary API_SECRET"
ENABLE_CLOUDINARY = "Availability to save photo for cloudinary"